C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\bin\Debug\ado_net_demo.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\bin\Debug\ado_net_demo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\bin\Debug\ado_net_demo.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\bin\Debug\ado_net_demo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 3\ado_net_demo\obj\Debug\ado_net_demo.pdb
