C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\bin\Debug\SerializationDemo.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\bin\Debug\SerializationDemo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\bin\Debug\SerializationDemo.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\bin\Debug\SerializationDemo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\SerializationDemo\obj\Debug\SerializationDemo.pdb
