C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\bin\Debug\OOPS_vb.net.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\bin\Debug\OOPS_vb.net.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\bin\Debug\OOPS_vb.net.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\bin\Debug\OOPS_vb.net.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 2\OOPS_vb.net\obj\Debug\OOPS_vb.net.vbproj.AssemblyReference.cache
