C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\ado_disconnected.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\ado_disconnected.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\ado_disconnected.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\ado_disconnected.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.vbproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.Form1.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\System.Data.SqlClient.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\bin\Debug\System.Data.SqlClient.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\ado_disconnected\obj\Debug\ado_disconnected.vbproj.CopyComplete
