C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\bin\Debug\FirstVBApp.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\bin\Debug\FirstVBApp.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\bin\Debug\FirstVBApp.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\bin\Debug\FirstVBApp.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.vbproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FirstVBApp\obj\Debug\FirstVBApp.pdb
