C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\bin\Debug\collections_demo.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\bin\Debug\collections_demo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\bin\Debug\collections_demo.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\bin\Debug\collections_demo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022-14102022\Day 4\collections_demo\obj\Debug\collections_demo.pdb
