C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\bin\Debug\FileIODemo.exe.config
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\bin\Debug\FileIODemo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\bin\Debug\FileIODemo.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\bin\Debug\FileIODemo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.vbproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.Resources.resources
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.vbproj.GenerateResource.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.vbproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\11102022\FileIODemo\obj\Debug\FileIODemo.pdb
